# eGOMenu

./: .gitignore  README.md  eGOMenu.sln  eGOMenu.sln.DotSettings
.github/: FUNDING.yml
.github/workflows/: release.yml
eGOMenu.Example/: eGOMenu.Example.csproj
eGOMenu.Shared/: ButtonMappings.cs  MenuBuilder.cs  MenuContext.cs  MenuFrame.cs  MenuLine.cs  MenuManager.cs  WASDMenu.cs  eGOMenu.Shared.csproj
eGOMenu.Shared/Elements/: ButtonElement.cs  IMenuElement.cs  InputElement.cs  SpacerElement.cs  TextElement.cs  ToggleElement.cs
eGOMenu.Shared/Enums/: MenuAction.cs  MenuButton.cs  MenuFontSize.cs  MenuItemType.cs  MenuStyle.cs  MenuTrim.cs
eGOMenu.Shared/Listeners/: ContextCleanupListeners.cs  PlayerButtonsListener.cs
eGOMenu.Shared/Rendering/: HtmlRenderer.cs
