<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package metadata -->
        <PackageId>eGOMenu</PackageId>
        <Version>1.0.0</Version>
        <Authors>ShookEagle</Authors>
        <Copyright>ShookEagle</Copyright>
        <Description>Menu system with WASD COntrols for EdgeGamers.com Servers.</Description>
        <PackageTags>cs2;counterstrikesharp;menus;menu</PackageTags>
        <PackageProjectUrl>https://github.com/ShookEagle/eGOMenu</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ShookEagle/eGOMenu</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.364"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>
